apiVersion: v1
kind: Service
metadata:
  name: madlad400-3b-mt-triton-http
  labels:
    serving.kserve.io/inferenceservice: madlad400-3b-mt-triton
spec:
  type: ClusterIP
  selector:
    app: isvc.madlad400-3b-mt-triton-predictor
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8000

