apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: madlad400-3b-mt-triton
  labels:
    serving.kserve.io/inferenceservice: madlad400-3b-mt-triton
spec:
  to:
    kind: Service
    name: madlad400-3b-mt-triton-http
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None

